# cloud-access-monitoring

./: .gitignore  LICENSE  README.md
src/: File_Access_Monitoring.csproj  Program.cs  appsettings.json
src/controllers/: AttendancesController.cs  FileAccessLogsController.cs  FilesController.cs  HomeController.cs  UsersController.cs
src/database/: ApplicationDBContext.cs
src/extensions/: SessionExtensions.cs
src/migrations/: 20240524175935_mig1.Designer.cs  20240524175935_mig1.cs  20240526112833_mig2.Designer.cs  20240526112833_mig2.cs  MyDBContextModelSnapshot.cs
src/models/: Attendance.cs  ErrorViewModel.cs  FileAccessLog.cs  FileDoc.cs  FileUserAccess.cs  User.cs
src/properties/: launchSettings.json
src/ui/Views/Attendances/: Create.cshtml  DatewiseAttendance.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAttendance.cshtml
src/ui/Views/FileAccessLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetSingleFileAccessLogs.cshtml  Index.cshtml
src/ui/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FileAccess.cshtml  Index.cshtml  MyFiles.cshtml
src/wwwroot/Files/: 1.html  6.sql
src/wwwroot/assets/css/: site.css
